0.html
<!DOCTYPE html><html lang="ru"><head><title>XO 0</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper wrapper--start"><div class="abs__holder"><div class="gl__table"><div class="gl__table--cell"><div class="section__inner"><div class="text--center"> <a class="logo logo--start" href="code.html"><img src="i/logo.png"></a></div></div></div></div></div></div></body></html>

jade/0.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('XO 0')

    body
        .wrapper.wrapper--start
            .abs__holder
                .gl__table
                    .gl__table--cell
                        .section__inner
                            .text--center 
                                a.logo.logo--start(href='code.html')
                                    img(src='i/logo.png')
                    
        //-+scripts()
