age_er.html
<!DOCTYPE html><html lang="ru"><head><title>XO 0</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper wrapper--start"><div class="abs__holder"><div class="gl__table"><div class="gl__table--cell"><div class="section__inner"><div class="text--center"> <a class="logo logo--code" href="xo.html"><img src="i/logo.png"></a><div class="form__w--code"><form action="#"><div class="form__cell"><div class="form__label form__label--v2">Вам больше 18?</div></div><div class="form__row--w"><div class="form__row form__row--v1 form__input--error"><div class="form__cell"><a class="form__btn--gold form__btn--v1" href="#">ДА</a></div><div class="form__cell"><a class="form__btn--gold-b form__btn--v1" href="#">НЕТ</a></div></div><div class="form__input--error"><div class="form__input--error__text">Чтобы попасть на сайт,<br> вам должно быть больше 18 лет</div></div></div></form></div></div></div></div></div></div></div></body></html>

jade/age_er.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('XO 0')

    body
        .wrapper.wrapper--start
            .abs__holder
                .gl__table
                    .gl__table--cell
                        .section__inner
                            .text--center 
                                a.logo.logo--code(href='xo.html')
                                    img(src='i/logo.png')

                                .form__w--code
                                    form(action='#')
                                        .form__cell
                                            .form__label.form__label--v2 Вам больше 18?
                                        .form__row--w
                                            .form__row.form__row--v1.form__input--error
                                                .form__cell
                                                    a.form__btn--gold.form__btn--v1(href='#') ДА
                                                .form__cell
                                                    a.form__btn--gold-b.form__btn--v1(href='#') НЕТ
                                            .form__input--error
                                                .form__input--error__text Чтобы попасть на сайт,<br> вам должно быть больше 18 лет
                                                    

        //-+scripts()
