jade/form.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('XO form')

    body
        .wrapper.wrapper--prod
            .section__inner
                .prod__order
                    form(action='#')
                        .prod__order--title 
                            img(src='i/form_title.png')
                        .prod__order--inner
                            .prod__order--caption Оформить заказ
                            
                            .form__cell
                                label.form__label.form__label--v3(for='order_name') Имя и фамилия
                                .form__input--w
                                    input#order_name.form__inp.form__inp--v2(placeholder='Ричард Хеннесси' value='Константин Константинопол')
                                    
                                .form__input--tip В магазине менеджер спросит имя и фамилию, чтобы отдать заказ 
                            .form__cell
                                label.form__label.form__label--v3(for='order_phone') Контактный телефон
                                .form__input--w
                                    input#order_phone.form__inp.form__inp--v2(placeholder='+7 999 99 99' value='+7 923 311 31 11')
                                    
                                .form__input--tip По этому номеру позвонит менеджер, чтобы подтвердить заказ
                                    
                            .form__cell
                                label.form__label.form__label--v3(for='order_email') Эл. почта
                                .form__input--w
                                    input#order_email.form__inp.form__inp--v2(placeholder='example@mail.ru' value='konstantin.konstantinopolsy@')
                                    
                                .form__input--tip На эту почту отправим письмо с деталями заказа
                                    
                            .moreBlock.more__info.more__info--v1
                                a.link--inner.link--collapse.moreBtn(href='#') Как забрать и оплатить
                                
                                .moreText
                                    p Продавать алкоголь через сайт запрещено законодательством России.
                                    p Поэтому оплатить и забрать заказ можно в официальном магазине в ЦУМе по адресу: 
                                        a.link--external.link--collapse(href='#') ул. Петровка, 2
                                        
                            .moreBlock.more__info
                                a.link--inner.link--collapse.moreBtn(href='#')
                                    span.link__text--vis Забыли, что заказали
                                    span.link__text--hid Вы выбрали
                                
                                .moreText
                                    dl.prod__order--list
                                        dt X.O
                                        dd 3
                                        dt Paradis
                                        dd 1
                                        dt Richard 
                                        dd 1
                                        
                            .more__info.more__info--v2
                                .prod__gift
                                    label.check__emul--v1
                                        input.hidden__inp(type='checkbox')
                                        span.check__emul--text

                                    span.mb.text--left Хочу получать информацию по мероприятиям, специальным акциям и предложениям
                                        
                            .more__info.more__info--v2
                                .prod__order--total 249 372 ₽
                                        
                        .prod__order--controls
                            button.prod__order--btn.btn--v1 ЗАКАЗАТЬ
                            p или 
                                a.link--external.link--collapse(href='#') продолжить покупки
                            

        +scripts()

form.html
<!DOCTYPE html><html lang="ru"><head><title>XO form</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper wrapper--prod"><div class="section__inner"><div class="prod__order"><form action="#"><div class="prod__order--title"> <img src="i/form_title.png"></div><div class="prod__order--inner"><div class="prod__order--caption">Оформить заказ</div><div class="form__cell"><label class="form__label form__label--v3" for="order_name">Имя и фамилия</label><div class="form__input--w"><input class="form__inp form__inp--v2" id="order_name" placeholder="Ричард Хеннесси" value="Константин Константинопол"></div><div class="form__input--tip">В магазине менеджер спросит имя и фамилию, чтобы отдать заказ </div></div><div class="form__cell"><label class="form__label form__label--v3" for="order_phone">Контактный телефон</label><div class="form__input--w"><input class="form__inp form__inp--v2" id="order_phone" placeholder="+7 999 99 99" value="+7 923 311 31 11"></div><div class="form__input--tip">По этому номеру позвонит менеджер, чтобы подтвердить заказ</div></div><div class="form__cell"><label class="form__label form__label--v3" for="order_email">Эл. почта</label><div class="form__input--w"><input class="form__inp form__inp--v2" id="order_email" placeholder="example@mail.ru" value="konstantin.konstantinopolsy@"></div><div class="form__input--tip">На эту почту отправим письмо с деталями заказа</div></div><div class="moreBlock more__info more__info--v1"><a class="link--inner link--collapse moreBtn" href="#">Как забрать и оплатить</a><div class="moreText"><p>Продавать алкоголь через сайт запрещено законодательством России.</p><p>Поэтому оплатить и забрать заказ можно в официальном магазине в ЦУМе по адресу: <a class="link--external link--collapse" href="#">ул. Петровка, 2</a></p></div></div><div class="moreBlock more__info"><a class="link--inner link--collapse moreBtn" href="#"><span class="link__text--vis">Забыли, что заказали</span><span class="link__text--hid">Вы выбрали</span></a><div class="moreText"><dl class="prod__order--list"><dt>X.O</dt><dd>3</dd><dt>Paradis</dt><dd>1</dd><dt>Richard </dt><dd>1</dd></dl></div></div><div class="more__info more__info--v2"><div class="prod__gift"><label class="check__emul--v1"><input class="hidden__inp" type="checkbox"><span class="check__emul--text"></span></label><span class="mb text--left">Хочу получать информацию по мероприятиям, специальным акциям и предложениям</span></div></div><div class="more__info more__info--v2"><div class="prod__order--total">249 372 ₽</div></div></div><div class="prod__order--controls"><button class="prod__order--btn btn--v1">ЗАКАЗАТЬ</button><p>или <a class="link--external link--collapse" href="#">продолжить покупки</a></p></div></form></div></div></div><script src="js/jquery1.10.js"></script><script src="js/reflection.js"></script><script src="js/script.js"></script></body></html>
