thx.html
<!DOCTYPE html><html lang="ru"><head><title>XO thanks</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper wrapper--prod"><div class="section__inner"><div class="prod__order"><form action="#"><div class="text--center"><div class="logo--thanks logo"><img src="i/logo_black.svg"></div></div><div class="prod__order--thanks"><div class="prod__order--thanks__caption">Спасибо,  <br> до встречи <br>  в ЦУМе</div><p>Вам отправили письмо с&nbsp;деталями заказа. </p><p>Также сегодня с вами свяжется менеджер для подтверждения  <br>  заявки. </p></div></form><div class="prod__order--footer"><div class="copyright">©2016 Hennessy</div></div></div></div></div></body></html>

jade/thx.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('XO thanks')

    body
        .wrapper.wrapper--prod
            .section__inner
                .prod__order
                    form(action='#')
                        .text--center: .logo--thanks.logo
                            img(src='i/logo_black.svg')
                        .prod__order--thanks
                            .prod__order--thanks__caption Спасибо,  <br> до встречи <br>  в ЦУМе
                            p Вам отправили письмо с&nbsp;деталями заказа. 

                            p Также сегодня с вами свяжется менеджер для подтверждения  <br>  заявки. 

                    .prod__order--footer
                        .copyright ©2016 Hennessy
