xo.html
<!DOCTYPE html><html lang="ru"><head><title>XO</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper wrapper--prod"><div class="prod__holder"><div class="prod__bg prod__bg--xo"></div><div class="section__inner"><ul class="prod__age"><li><a href="imperial.html">IV</a></li><li class="prod__age--pre"><a href="richard.html">V</a></li><li class="prod__age--active"><a href="xo.html">I</a></li><li class="prod__age--pre"><a href="xo-ltd.html">II</a></li><li><a href="paradis.html">III</a></li></ul><div class="prod__name">X.O</div><div class="prod__picture"><img class="reflectMe prod__image" src="i/main-xo.png"></div><div class="prod__controls"><a class="prod__btn prod__btn--prev" href="#"></a><a class="prod__btn prod__btn--next" href="#"></a></div></div></div><div class="section__inner"><div class="prod__info"><div class="prod__info--price"><div class="prod__price"><span class="prod__price--old">15 115 ₽</span>&nbsp; <span class="prod__price--new">10 580 ₽</span></div><div class="prod__gift"><label class="check__emul--v1"><input class="hidden__inp" type="checkbox"><span class="check__emul--text"></span></label><span class="mb text--left"><a class="link--inner" href="#">С подарочной упаковкой</a> <br> <span>и двумя бокалами</span></span></div><div class="order__form"><form action="#"><div class="order__form--caption collapseFormBtn">ДОБАВИТЬ В ЗАКАЗ</div><div class="collapseForm"><div class="order__form--inner"><div class="order__form--row"><div class="order__form--cell"><div class="order__name">X.O.</div></div><div class="order__form--cell"><div class="order__quantity"><span class="val">1</span><div class="val__btn minus">&ndash;</div><div class="val__btn plus">+</div></div></div></div><div class="order__form--row"><div class="order__form--cell"><div class="order__name">Paradis</div></div><div class="order__form--cell"><div class="order__quantity"><span class="val">1</span><div class="val__btn minus">&ndash;</div><div class="val__btn plus">+</div></div></div></div><div class="order__form--row"><div class="order__form--cell"><div class="order__name">Richard</div></div><div class="order__form--cell"><div class="order__quantity"><span class="val">1</span><div class="val__btn minus">&ndash;</div><div class="val__btn plus">+</div></div></div></div><div class="order__form--total"><div class="order__form--cell"><div class="order__total">Итого</div></div><div class="order__form--cell total">249 372 ₽</div></div><button class="order__form--btn btn--v1">ОФОРМИТЬ</button></div></div></form></div></div><div class="prod__info--desription mob--hidden historyCollapseBlock"><div class="prod__info--text"><h3>Рождение легенды</h3><p>Создан в 1870 году Морисом Хеннесси для своих друзей,  как первый коньяк с указанием возраста eXtra Оld cognac на лицевой этикетке бутылки. В ассамбляж входит более 100 коньячных спиртов, возрастом от 20 до 30 лет. В 1947 году для коньяка была создана специальная бутылка, украшенная орнаментом из виноградной лозы.</p><h3>Аромат</h3><p>Купаж получен из вин земель  Гран Шампань (Grande Champagne), Пти Шампань (Petite Champagne), Бордери (Borderies) и Фин Буа (Fin Bois). Обладает богатым и устойчивым вкусом, ароматом спелых фруктов — грушы, персика, сливы, а также душистых пряностей — ванили и корицы, что придаёт напитку своеобразный вкус.</p></div><p><a class="link--inner link--collapse historyCollapseBtn" href="#"><span class="link__text--vis">Показать историю целиком</span><span class="link__text--hid">Скрыть историю</span></a></p></div></div></div><div class="prod__slider--w"><div class="section__inner"><div class="prod__logo"><img src="i/logo_bw.svg"></div><div class="dt--hidden"><div class="prod__slider"><div class="prod__slider--img prod__history historyCollapseBlock"><div class="prod__title"><span>Рождение легенды</span></div><div class="prod__tip">Создан в 1870 году Морисом Хеннесси для своих друзей, как первый коньяк с указанием возраста eXtra Оld cognac на лицевой этикетке бутылки. В ассамбляж входит более 100 коньячных спиртов, возрастом от 20 до 30 лет. В 1947 году для коньяка была создана специальная бутылка, украшенная орнаментом из виноградной лозы.</div><div class="text--center"><a class="link--inner link--collapse historyCollapseBtn" href="#"><span class="link__text--vis">Показать историю целиком</span><span class="link__text--hid">Скрыть историю</span></a></div></div></div><ul class="prod__slider--pagination"><li></li><li></li><li class="active"></li><li></li></ul></div><div class="prod__slider"><div class="prod__slider--img"><img class="mob--hidden" src="i/slide_xo.png"><img class="dt--hidden" src="i/slide_xo_m.png"></div><div class="prod__slider--controls"><a class="prod__btn prod__btn--prev" href="#"></a><a class="prod__btn prod__btn--next" href="#"></a></div></div><ul class="prod__slider--pagination"><li></li><li></li><li class="active"></li></ul><div class="text--center"><a class="link--inner link--goback" href="#">Вернуться наверх</a></div><div class="prod__title mob--it"><span>Каждая капля Hennessy X.O <br> – это целое путешествие</span></div><div class="prod__tip">Hennessy представляет новую рекламную кампанию, <br> основанную на фильме-путешествии <br> Николаса Виндинга Рефна.</div><div class="prod__video"><img src="i/video.jpg"></div></div></div><div class="footer"><div class="footer__nav dt--hidden"><a class="footer__nav--btn footer__nav--prev" href="#"><div class="footer__nav--img"><img src="i/footer_nav_1.png"></div><div class="footer__nav--age">V </div><div class="footer__nav--name">RICHARD</div></a><a class="footer__nav--btn footer__nav--next" href="xo-ltd.html"><div class="footer__nav--img"><img src="i/footer_nav_2.png"></div><div class="footer__nav--age">II</div><div class="footer__nav--name">X.O</div><div class="footer__nav--tip">LIMITED EDITION <br> FROM TOM DIXON</div></a></div><div class="section__inner"><div class="copyright">©2016 Hennessy</div></div></div></div><script src="js/jquery1.10.js"></script><script src="js/reflection.js"></script><script src="js/script.js"></script></body></html>

jade/xo.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('XO 0')

    body
        .wrapper.wrapper--prod
            .prod__holder
                .prod__bg
                .section__inner
                    ul.prod__age
                        li: span IV
                        li: span V
                        li.prod__age--active: span I
                        li: span II
                        li: span III
                    .prod__name X.O
                        
                    .prod__picture
                        img.reflectMe.prod__image(src='i/main-xo.png')
                    
                    .prod__controls
                        a.prod__btn.prod__btn--prev(href='#')
                        a.prod__btn.prod__btn--next(href='#')
                        
            .section__inner
                .prod__info
                    .prod__info--price
                        .prod__price
                            span.prod__price--old 15 115 ₽
                            | &nbsp; 
                            span.prod__price--new 10 580 ₽
                        
                        .prod__gift
                            label.check__emul--v1
                                input.hidden__inp(type='checkbox')
                                span.check__emul--text
                            
                            span.mb.text--left
                                a.link--inner(href='#') С подарочной упаковкой
                                |  <br> 
                                span и двумя бокалами
                        
                        .order__form
                            form(action='#')
                                .order__form--caption ДОБАВИТЬ В ЗАКАЗ
                                .order__form--row.mob--hidden
                                    .order__form--cell
                                        .order__name X.O.
                                    .order__form--cell
                                        .order__quantity
                                            span.val 1
                                            .val__btn.minus &ndash;
                                            .val__btn.plus +
                                                
                                .order__form--row.mob--hidden
                                    .order__form--cell
                                        .order__name Paradis
                                    .order__form--cell
                                        .order__quantity
                                            span.val 1
                                            .val__btn.minus &ndash;
                                            .val__btn.plus +
                                                
                                .order__form--row.mob--hidden
                                    .order__form--cell
                                        .order__name Richard
                                    .order__form--cell
                                        .order__quantity
                                            span.val 1
                                            .val__btn.minus &ndash;
                                            .val__btn.plus +
                                                
                                .order__form--total.mob--hidden
                                    .order__form--cell
                                        .order__total Итого
                                    .order__form--cell 249 372 ₽
                                        
                                button.order__form--btn.btn--v1.mob--hidden ОФОРМИТЬ

                    .prod__info--desription.mob--hidden
                        h3 Рождение легенды
                        p Создан в 1870 году Морисом Хеннесси для своих друзей,  как первый коньяк с указанием возраста eXtra Оld cognac на лицевой этикетке бутылки. В ассамбляж входит более 100 коньячных спиртов, возрастом от 20 до 30 лет. В 1947 году для коньяка была создана специальная бутылка, украшенная орнаментом из виноградной лозы.
                        
                        h3 Аромат
                        p Купаж получен из вин земель  Гран Шампань (Grande Champagne), Пти Шампань (Petite Champagne), Бордери (Borderies) и Фин Буа (Fin Bois). Обладает богатым и устойчивым вкусом, ароматом спелых фруктов — грушы, персика, сливы, а также душистых пряностей — ванили и корицы, что придаёт напитку своеобразный вкус.
                        p
                            a.link--inner.link--collapse(href='#') Скрыть историю

            .prod__slider--w
                .section__inner
                    .prod__logo
                        img(src='i/logo_bw.svg')

                    .dt--hidden
                        .prod__slider
                            .prod__slider--img
                                .prod__title
                                    span THE ORIGINAL X.O
                                .prod__tip Created by Maurice Hennessy in 1870 for his circle of friends, X.O was born at a turning point in history and introduced a new style of cognac: bold, rich and complex.
    
                            .prod__slider--controls
                                a.prod__btn.prod__btn--prev(href='#')
                                a.prod__btn.prod__btn--next(href='#')
                                
                        ul.prod__slider--pagination
                            li
                            li
                            li.active
                            li
                        
                    .prod__slider
                        .prod__slider--img
                            img.mob--hidden(src='i/slide_xo.png')
                            img.dt--hidden(src='i/slide_xo_m.png')

                        .prod__slider--controls
                            a.prod__btn.prod__btn--prev(href='#')
                            a.prod__btn.prod__btn--next(href='#')
                    
                    ul.prod__slider--pagination
                        li
                        li
                        li.active
                            
                    .text--center
                        a.link--inner.link--goback(href='#') Вернуться в начало
                    
                    .prod__title
                        span Каждая капля Hennessy X.O <br> – это целое путешествие
                        
                    .prod__tip Hennessy представляет новую рекламную кампанию, <br> основанную на фильме-путешествии <br> Николаса Виндинга Рефна.
                        
                    .prod__video
                        img(src='i/video.jpg')

            .footer
                .footer__nav.dt--hidden
                    a.footer__nav--btn.footer__nav--prev(href='#')
                        .footer__nav--img
                            img(src='i/footer_nav_1.png')
                        .footer__nav--age V 
                        .footer__nav--name RICHARD
                    
                    a.footer__nav--btn.footer__nav--next(href='#')
                        .footer__nav--img
                            img(src='i/footer_nav_2.png')
                        .footer__nav--age II
                        .footer__nav--name X.O
                        .footer__nav--tip LIMITED EDITION <br> FROM TOM DIXON
                            
                            
                .section__inner
                    .copyright ©2016 Hennessy

        +scripts()
